<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>LR1</title>
        <style>
            body{
                max-width: 1280px;
                margin: 0 auto; 
            }

           header{
                width: 1280px;
                height: 110px;
                z-index: 0;
           }

            h1{
                width: 1280px;
                height: 110px;
                text-align: center;
                color: black;
                background-color: chocolate;
                line-height: 55px;
                position: fixed;
                z-index: 2;    
                margin: 0;            
            }
            
            section{
                display: flex;
                flex-flow: row wrap;
            }

            #menu{
                flex: 1;
            }
            

            #content{
                position: relative;
                flex: 2; 
            }

            #ad{
                text-align: center;
                left: 45%;
                top: 35%;
                border: 2px solid #555;
                background-color: darkcyan;
                opacity: .8;
                width: 100px;
                height: 100px;
                position: absolute;
            }

            ul{
                text-align: center;
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
                border: 1px solid #555;
            }
            
            li{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #555;
            }

            li:hover{
                background-color: #555;
                color: white;
            }

            footer{
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: lightgrey;
                height: 100px;
            }
            #block1{
                flex: 1;
                background-color: rebeccapurple;
            }
            
            #block2{
                flex: 1;
                background-color: yellowgreen;
            }
            
            #block3{
                flex: 1;
                background-color: aqua
            }

            @media screen and (max-width: 768px)
            {
                body{
                    max-width: 768px;
                }
                ul {
                    margin: 0; 
                    padding-left: 0; 
                    height: 50px; 
                    display: flex;
                }
        
                a {
                    padding:0px 15px;
                    flex: 1;
                }
        
                header{
                    width: 100%;
                }
        
                h1{ 
                    width: 100%;
        
                }
        
                footer{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    
    <body>
        <header><h1>This is header</h1></header>
        <section>
            <div id="menu">
                <ul>
                    <li><a>One</a></li>
                    <li><a>Two</a></li>
                    <li><a>Three</a></li>
                    <li><a>Four</a></li>
                </ul>
            </div>
            <div id="content"><p>Пьер так и не успел выбрать себе карьеры в Петербурге и действительно был выслан в Москву за буйство. История, которую рассказывали у графа Ростова, была справедлива. Пьер участвовал в связыванье квартального с медведем. Он приехал несколько дней тому назад и остановился, как всегда, в доме своего отца. Хотя он и предполагал, что история его уже известна в Москве и что дамы, окружающие его отца, всегда недоброжелательные к нему, воспользуются этим случаем, чтобы раздражить графа, он все-таки в день приезда пошел на половину отца. Войдя в гостиную, обычное местопребывание княжон, он поздоровался с дамами, сидевшими за пяльцами и за книгой, которую вслух читала одна из них. Их было три. Старшая, чистоплотная, с длинною талией, строгая девица, та самая, которая выходила к Анне Михайловне, читала; младшие, обе румяные и хорошенькие, отличавшиеся друг от друга только тем, что у одной была родинка над губой, очень красившая ее, шили в пяльцах. Пьер был встречен, как мертвец или зачумленный. Старшая княжна прервала чтение и молча посмотрела на него испуганными глазами; младшая, без родинки, приняла точно такое же выражение; самая меньшая, с родинкой, веселого и смешливого характера, нагнулась к пяльцам, чтобы скрыть улыбку, вызванную, вероятно, предстоящей сценой, забавность которой она предвидела. Она протянула вниз шерстинку и нагнулась, будто разбирая узоры и едва удерживаясь от смеха.</p>
            <div id="ad"><p>AD</p></div>
            </div>
        </section>
        
        <footer>
           <div id="block1"><p>Block1</p></div>
           <div id="block2"><p>Block2</p></div>
           <div id="block3"><p>Block3</p></div> 
        </footer>
    </body>
</html>